<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>repl.it</title>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js' rel='stylesheet'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link href=”https://unpkg.com/aos@2.3.1/dist/aos.css" rel=”stylesheet”>
    <style>
      header {
  position: relative;
  background-color: black;
  height: 90vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.navbar {
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
 width: 409px;
background-color: rgba(0,0,0,.2);
position: relative;
top: 0;

  padding: 10px;

}

.navbar ul{
  margin-left: 0;
    margin-right: 0;
    margin: 0 auto;

word-spacing: 8px;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  text-align: center;
}

.navbar ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Exo 2', sans-serif;
  font-size: 26px;
}

.heading {
    color: #FFDD00;
    font-family: 'Exo 2', sans-serif;
    font-size: 110px;
    font-weight: 200;
    word-spacing: 0.01cm;
}

.paragraph {
    color: 	#000000;
    font-family: 'Signika', sans-serif;
    font-size: 50px;
    font-weight: 320;
    word-spacing: 0.01cm;
}

.paragraphmain {
    color: 	#000000;
    font-family: 'Signika', sans-serif;
    font-size: 23px;
    font-weight: 320;
    word-spacing: 0.01cm;
    text-align: center;
}

.subheading {
    color: #F0F0F5;
    font-family: 'Exo 2', sans-serif;
    font-size: 50px;
    font-weight: 300;
    word-spacing: 0.01cm;
}
                                                         
   .reveal-holder {
  position: relative;
  display: inline-block;
  overflow: hidden;
                                                         color: black;
}
.reveal-block {
  position: absolute;
  top: 0;
  width: 100%;
  height: 101%;
  background: white;
}
.reveal-block::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: yellow;
  transition-property: transform;
  transition-duration: 0.5s;
}      

.reveal-block.right::before {
  transform: scaleX(0);
  transform-origin: 0% 100%;
}
.reveal-block.right.aos-animate::before {
  transform: scaleX(1);
}
    
    [data-aos="reveal-right"] {
  transform: scaleX(1);
  transform-origin: 100% 0%;
  transition-property: transform;
  transition-delay: 0.5s;
}
[data-aos="reveal-right"].aos-animate {
  transform: scaleX(0);
}

@media screen and (max-width: 768px){ .navbar ul li{ display: block; margin: 20px 0;}}

@media screen and (max-width: 768px){ .navbar { width: 200px; }}


      </style>
  </head>
  <body>
                        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
                          once: true
</script>
  <header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://static.videezy.com/system/resources/previews/000/040/346/original/stockfoot_003.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <div class="navbar">
 <center> <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Social</a></li>
      <li><a href="#">Projects</a></li>
    
  </ul> </center>
</div>
        <h1 class="heading">
          
           <span><span style="color:#F0F0F5">DIGI</span>TR</span>

        </h1>
        <p class="subheading">
          <span>First Digital Session <br> of <span style="color:#FFDD00">EYP Turkey</span></span>
          </p>
          <br>
      </div>
    </div>
  </div>
</header>



<section class="my-5">
  <div class="container">
<div class="reveal-holder">
  <div class="reveal-block right" data-aos="reveal-right" ></div>
  <h1 class="paragraph">Welcome!</h1>
</div>
<p class="paragraphmain">
<span style="font-weight: bold;">"Breeding digital seeds for a greener future."</span><br><br>

DIGITR 2020 will be the first digitally held session of EYP Turkey that will gather around 150 participants from different European countries between 20-24 May (20th being the training day) online.
  </p>
  </div>
</section>
  </body>
</html>